<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#9a40ff">
    <meta name="theme-color" content="#f4f2f5">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>BlockKeeper - Error</title>
    <meta name="description" content="">
    <style>
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background-color: #1e003c;
        height: 100vh;
      }
      h1, h2, a {
        color: white;
        font-family: Lato, sans-serif;
      }
      h1, h2 {
        font-size: 48px;
        font-weight: bold;
        line-height: 1;
        letter-spacing: -.02em;
        margin: 0 0 0 0;
      }
      h2 {
        font-size: 24px
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,700" rel="stylesheet">
  </head>
  <body>
    <div style="text-align: center; padding-top: 100px;">
      <h1>BlockKeeper</h1>
      <h2>Error</h2>
    </div>
    <div style="position: absolute; bottom: 8px; text-align:center; width:100%">
      <a href='https://app.blockkeeper.io'>return to app.blockkeeper.io</a>
    </div>
  </body>
</html>
